# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
ro.sys.usb.storage.type=mtp

# identity
Build.BRAND=MTK
ro.soc.manufacturer=Mediatek
#ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
#ro.vendor.tran.version.release=CK8n-H931ABC-T-GL-230815V1822
ro.vendor.mediatek.platform=MT6893
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.hardware.vulkan=mali
ro.hardware.egl=meow

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
#
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2

# TEE & Gatekeeper & Keymaster
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_svp_on_mtee_support=1
ro.vendor.tran.trans_pay_tee=1
ro.hardware.paytrigger=trustonic
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.keymaster_version=4.1

# Enable project quotas and casefolding for emulated storage without sdcardfs - SDCard replacement functionality
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
persist.adb.nonblocking_ffs=0
ro.virtual_ab.userspace.snapshots.enabled=true

ro.vendor.build.dont_use_vabc=true

# others functions
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.allow.mock.location=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
fbe.metadata.wrappedkey=true
#vendor.gatekeeper.disable_spu=true
