# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
ro.sys.usb.storage.type=mtp

# identity
Build.BRAND=MTK
ro.soc.manufacturer=Mediatek
#ro.mediatek.version.branch=alps-mp-t0.mssi1
#ro.vendor.tran.version.release=CK8n-H931ABC-T-GL-230607V1484
#
ro.vendor.mediatek.platform=MT6893
ro.vendor.mtk_f2fs_enable=1
ro.hardware.vulkan=mali
ro.hardware.egl=meow

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
#
ro.crypto.metadata.enabled=true
ro.crypto.uses_fs_ioc_add_encryption_key=true

# TEE & Gatekeeper & Keymaster
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_svp_on_mtee_support=1
ro.vendor.tran.trans_pay_tee=1
ro.hardware.paytrigger=trustonic
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.keymaster_version=4.1

# Enable project quotas and casefolding for emulated storage without sdcardfs - SDCard replacement functionality
#external_storage.projid.enabled=1
#external_storage.casefold.enabled=1
#external_storage.sdcardfs.enabled=0

